int array menu_items 0x7f050000
int array pictures 0x7f050001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color purple_dark 0x7f060002
int color purple_light 0x7f060000
int color purple_middle 0x7f060001
int dimen activity_horizontal_margin 0x7f070003
int dimen activity_vertical_margin 0x7f070004
int dimen list_padding 0x7f070001
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070000
int drawable aodai 0x7f020000
int drawable cave 0x7f020001
int drawable colorful 0x7f020002
int drawable currnet_location_marker 0x7f020003
int drawable field 0x7f020004
int drawable grid_color_selector 0x7f020005
int drawable halong 0x7f020006
int drawable halongboat 0x7f020007
int drawable hue 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable market 0x7f02000a
int drawable mekongdelta 0x7f02000b
int drawable morning 0x7f02000c
int drawable night 0x7f02000d
int drawable question 0x7f02000e
int drawable shadow 0x7f02000f
int drawable share 0x7f020010
int drawable show_your_location 0x7f020011
int drawable slidingmenu_shadow 0x7f020012
int drawable vendor 0x7f020013
int drawable water 0x7f020014
int id action_settings 0x7f040010
int id btnShowMap 0x7f040009
int id content_frame 0x7f040005
int id fullImg 0x7f040007
int id fullscreen 0x7f040003
int id gridView 0x7f04000b
int id image 0x7f04000c
int id left 0x7f040000
int id location_searching 0x7f040011
int id mapView 0x7f040006
int id margin 0x7f040002
int id menu_frame 0x7f04000e
int id right 0x7f040001
int id selected_view 0x7f040004
int id share 0x7f040012
int id slidingmenumain 0x7f04000f
int id text 0x7f04000d
int id textView1 0x7f040008
int id txtMenuName 0x7f04000a
int integer num_cols 0x7f080000
int layout activity_main 0x7f030000
int layout activity_map 0x7f030001
int layout activity_pictures 0x7f030002
int layout map_fragment 0x7f030003
int layout menu_list 0x7f030004
int layout picture_gridview 0x7f030005
int layout picture_gridview_adapter 0x7f030006
int layout slidingmenuframe 0x7f030007
int layout slidingmenumain 0x7f030008
int menu main 0x7f0b0000
int menu map 0x7f0b0001
int menu pictures 0x7f0b0002
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string hello_world 0x7f090002
int string location_searching 0x7f090005
int string share 0x7f090007
int string title_activity_map 0x7f090003
int string title_activity_map_view 0x7f090004
int string title_activity_pictures 0x7f090006
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
